// Fonts
$default-font             : 'sf-regular'
$title-font               : 'sf-black'

// Size
$phone                    : 'max-width: 567px'
$tablet                   : 'min-width: 568px'
$mobile                   : 'max-width: 1024px'
$laptop                   : 'min-width: 1025px'
$desktop                  : 'min-width: 1235px'

// Padding
$default-padding          : 40px

// Color
$white                    : #F3F3F3
$black                    : #26282C
$grey                     : #373A40

// Transitions
$transition: 500ms cubic-bezier(0.85, 0, 0.15, 1)

